FROM debian:latest

RUN mkdir -p /usr/src/app
RUN mkdir -p /usr/src/app/src
WORKDIR /usr/src/app

RUN apt update && apt install curl unzip -y
RUN curl -fsSL https://deno.land/x/install/install.sh | sh

ENV DENO_INSTALL="/root/.deno"
ENV PATH="${DENO_INSTALL}/bin:${PATH}"

#RUN deno upgrade --version 1.1.3

RUN deno install --allow-read --allow-run --allow-write --allow-net -f --unstable https://deno.land/x/denon@v2.2.1/denon.ts
RUN deno install --allow-read --allow-run --allow-write --allow-net -f --unstable https://x.nest.land/denon@2.2.1/denon.ts

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app/

EXPOSE 4000
EXPOSE 9229

COPY . .
RUN deno cache src/deps.ts --unstable 
#RUN deno cache src/app.ts --unstable -allow-read --allow-write
